<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant name:"/>
    <EditText
        android:id="@+id/dialog_restaurant_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant description:"/>
    <EditText
        android:id="@+id/dialog_restaurant_description"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant phone"/>
    <EditText
        android:id="@+id/dialog_restaurant_phone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant location:"/>
    <EditText
        android:id="@+id/dialog_restaurant_location"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"/>

</LinearLayout>
