<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subcategory name:"/>
    <EditText
        android:id="@+id/dialog_subcategory_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subcategory price:"/>
    <EditText
        android:id="@+id/dialog_subcategory_price"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/subcategory_spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>
